Лицензионное соглашение на использование «Loginom Community»

Настоящее лицензионное соглашение (далее – Соглашение) является юридически значимым документом, обязательным к
исполнению Вами – конечным пользователем (далее — Лицензиат), и правообладателем — Обществом с ограниченной
ответственностью «Аналитические технологии» (далее — Лицензиар).

Любое использование программного продукта, в том числе его установка и копирование, означает согласие с условиями
настоящего Соглашения. Если пользователь не согласен с условиями Соглашения, правообладатель отказывает ему в праве на
любое использование программного продукта. В этом случае пользователь не имеет права устанавливать, копировать или иным
образом использовать программный продукт.

Перед использованием программного продукта внимательно ознакомьтесь с условиями настоящего Соглашения.

1.  Термины и определения

  1.1. «Loginom» – программа для ЭВМ (далее Программа). Свидетельство о государственной регистрации программы для ЭВМ
    № 2018612413, дата регистрации в Реестре программ для ЭВМ 16 февраля 2018 г.
  1.2. «Loginom Community» – бесплатная версия Программы для некоммерческого использования. Некоммерческое
    использование исключает получение прибыли в любом выражении прямо или косвенно, а также оказание услуг третьим
    лицам.
  1.3. «Лицензия» – простое (неисключительное) право на использование Программы.

2.  Предмет соглашения

  2.1. По настоящему Соглашению Лицензиар — обладатель исключительного права на Loginom, предоставляет Лицензиату
    неисключительное право на использование Программы с ограничениями, установленными настоящим Соглашением.
  2.2. Условия Соглашения применяются в отношении Программы (а также относящимся к ней компонентам, обновлениям),
    включая носители, на которых она распространяется (при их наличии). Условия Соглашения, предоставляемые в печатном
    виде, которые могут сопровождать Программу, имеют преимущественную силу над любыми условиями Соглашения,
    предоставляемыми в электронном виде.
  2.3. Системные требования к рабочему месту для установки Программы размещены на официальном сайте Лицензиара по
    адресу https://loginom.ru/platform/system-requirements.
  2.4. Соглашение вступает в силу с момента установки Программы Лицензиатом и действует в течение всего срока её
    использования.

3.  Права и обязанности Сторон

  3.1. Лицензиар обязуется:
      3.1.1. Предоставить Лицензиату неисключительное право использования Программы в соответствии с настоящим
        Соглашением на срок 5 (Пять) лет при условии соблюдения Лицензиатом условий Соглашения.
  3.2. Лицензиат обязуется:
      3.2.1. Строго придерживаться условий настоящего Соглашения, не нарушать авторских прав Лицензиара.
      3.2.2. Обеспечивать конфиденциальность полученной при сотрудничестве с Лицензиаром коммерческой и технической
        информации.
      3.2.3. Не предоставлять (не передавать) полученное неисключительное право использования Программы третьим лицам
        любым способом, в том числе путем заключения сублицензионных договоров, передачи в аренду, прокат, безвозмездное
        пользование и т.п., без получения на все вышеперечисленные действия предварительного письменного согласия
        Лицензиара.
      3.2.4. Для получения права на коммерческое использование Программы, заключить с Лицензиаром возмездный
        лицензионный договор.
  3.3. Лицензиар имеет право:
      3.3.1. В случае нарушения Лицензиатом условий Соглашения лишить Лицензиата предоставленной по настоящему
        Соглашению Лицензии. Нарушение авторских прав Лицензиара может явиться основанием для привлечения нарушителя к
        ответственности.
      3.3.2. Разместить на своем сайте https://www.loginom.ru и использовать в маркетинговых материалах общедоступную
        информацию о Лицензиате.
  3.4. Лицензиат имеет право:
      3.4.1. Воспроизводить Программу любыми способами, в любом количестве экземпляров в любой материальной форме, в
        том числе записывать в память ЭВМ.
      3.4.2. Публично показывать Программу.
      3.4.3. Создавать модели, реализующие алгоритмы обработки данных, используя Программу и ее компоненты.
      3.4.4. Получать обновления Программы, общую техническую поддержку и иные услуги от Лицензиара по отдельному
        договору, заключаемому с Лицензиатом.

4.  Авторские права

  4.1. Программа является интеллектуальной собственностью Лицензиара.
  4.2. Все исключительные и авторские права на Программу, включая дополнительные программные модули, входящие в состав
    Программы, документацию, учебно-методические материалы, поставляемые совместно с Программой, и исходный текст,
    принадлежат Лицензиару и защищены в соответствии с Гражданским Кодексом Российской Федерации (часть четвертая) и
    международными соглашениями Российской Федерации о защите интеллектуальной собственности.
  4.3. В случае нарушения авторских прав наступает ответственность в соответствии с действующим законодательством РФ и
    нормами международного права.

5.  Условия пользования Программой и ограничения

  5.1. Лицензия на Программу предоставляется без физической защиты от коммерческого использования.
  5.2. Любое применение Программы в коммерческих целях — запрещено.
  5.3. Настоящее Соглашение предоставляет Лицензиату право установки без ограничения числа экземпляров Программы и
    числа компьютеров, на которые устанавливается Программа.
  5.4. Лицензиату запрещается осуществлять вскрытие технологии, декомпиляцию и дизассемблирование программных модулей
    экземпляра Программы, за исключением случаев, в которых такие действия явно разрешены действующим законодательством,
    несмотря на наличие в Соглашении данного ограничения.
  5.5. Лицензиату запрещается предоставлять третьим лицам возможность копирования экземпляров Программы.
  5.6. Лицензиат может изменять, добавлять или удалять любые файлы приобретенного экземпляра Программы в соответствии
    с Законодательством РФ об авторском праве.
  5.7. Лицензиату запрещается изменять и удалять любую информацию об авторских правах.
  5.8. Лицензиату запрещается продавать Программу, передавать ее третьим лицам или распространять Программу и ее
    компоненты в любой форме.

6.  Гарантии и соглашения

  6.1. Лицензиар гарантирует, что исключительное и авторское право на Программу принадлежат Лицензиару на законных
    основаниях и что Программа является свободной от каких-либо требований третьих лиц, как связанных с самой
    Программой, так и связанных с предоставляемым по Соглашению правом.
  6.2. На момент принятия настоящего Соглашения Лицензиару ничего неизвестно о правах третьих лиц, которые могли бы
    быть нарушены предоставлением Лицензиату права использования Программы по настоящему Соглашению. 6.3. Лицензиат
    признает, что был поставлен в известность Лицензиаром о соблюдении минимальных системных требований для работы
    Программы, информация о которых размещена по адресу – https://loginom.ru/platform/system-requirements.

7.  Применимое законодательство

  7.1. Ко всем отношениям, связанным с использованием Программы, подлежат применению международные соглашения
    Российской Федерации и действующее законодательство Российской Федерации, регулирующее отношения в области
    интеллектуальной собственности.
  7.2. Любые иски, вытекающие из настоящего Соглашения, должны быть поданы и рассмотрены в суде по месту нахождения
    Лицензиара.
  7.3. Лицензиар может предоставить перевод настоящего Соглашения с русского на другие языки, однако в случае
    противоречия между условиями Соглашения на русском языке и его переводом, юридическую силу имеет исключительно
    русскоязычная версия Соглашения.

8.  Отказ от ответственности

  8.1. Программа поставляется «как есть». Лицензиат использует Программу на свой страх и риск. Лицензиар не
    предоставляет никаких других прямых гарантий или условий.
  8.2. Лицензиар не несет ответственности перед Лицензиатом и явным образом отказывается от ответственности за любой
    ущерб, любую потерю прибыли, информации или сбережений, связанных с использованием или с невозможностью
    использования Программы, даже в случае предварительного уведомления о возможности такого ущерба, или по любому иску
    третьей стороны.
  8.3. Лицензиар не несёт ответственности и не возмещает убытки Лицензиата, вызванные нарушениями и/или ошибками при
    эксплуатации Программы персоналом Лицензиата либо третьими лицами, а также вызванные неполадками технических средств
    и сбоев в работе электрооборудования.
  8.4. Лицензиар не несёт ответственности за проблемы, возникающие в процессе установки, обновления и эксплуатации
    Программы, в том числе: проблемы совместимости с другими программными продуктами (пакетами, драйверами и др.),
    проблемы, возникающие из-за неоднозначного толкования сопроводительной документации, несоответствия результатов
    использования Программы ожиданиям Лицензиата и т. п.
  8.5. Лицензиат понимает и согласен с тем, что используя Программу и сопутствующую ей документацию, он делает это по
    своему усмотрению и несёт полную ответственность за любой ущерб, который это может за собой повлечь, включая
    несовместимость или конфликты Программы с другими программными продуктами, установленными на компьютере Лицензиата.
    Повреждение вычислительной системы Лицензиата будет возлагаться исключительно на Лицензиата.

9.  Контактная информация

    Наименование организации: ООО «Аналитические технологии»
    Юридический адрес: Россия, 390023, г. Рязань, ул. Новая, д. 53в
    Телефон: +7 (4912) 24-09-77, 24-06-99
    E-mail: info@loginom.ru
    Сайт: https://loginom.ru
